; BASE_TILES.Z80
;
; Tile Source File.
;
; Info:
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 31
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2


; Bank of tiles.
_base_tilesBank .equ 0

; Start of tile array.
_base_tiles:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$24,$00,$26,$00,$22,$00
.byte $00,$00,$80,$09,$80,$00,$12,$00
.byte $26,$00,$20,$00,$8C,$00,$80,$10
.byte $00,$00,$13,$00,$16,$00,$04,$00
.byte $00,$00,$44,$00,$44,$00,$4C,$00
.byte $41,$00,$40,$04,$00,$00,$44,$10
.byte $44,$00,$90,$00,$90,$00,$00,$00
.byte $00,$22,$18,$00,$21,$00,$63,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$10,$10,$28,$38,$44,$7C,$83
.byte $00,$01,$01,$02,$03,$04,$07,$08
.byte $00,$10,$10,$28,$38,$44,$7C,$82
.byte $00,$08,$08,$14,$1C,$22,$3E,$41
.byte $00,$20,$20,$50,$70,$88,$F8,$04
.byte $00,$00,$00,$80,$80,$40,$C0,$20
.byte $00,$08,$08,$14,$1C,$22,$3E,$41
.byte $00,$10,$10,$28,$38,$44,$7C,$82
.byte $00,$00,$00,$10,$10,$28,$38,$44
.byte $00,$00,$00,$01,$01,$02,$03,$04
.byte $00,$00,$00,$10,$10,$28,$38,$44
.byte $00,$00,$00,$08,$08,$14,$1C,$22
.byte $00,$00,$00,$20,$20,$50,$70,$88
.byte $00,$00,$00,$00,$00,$80,$80,$40
.byte $00,$00,$00,$08,$08,$14,$1C,$22
.byte $00,$00,$00,$10,$10,$28,$38,$44
.byte $FF,$FF,$BF,$C0,$DF,$A0,$EF,$90
.byte $F7,$88,$FB,$84,$FC,$83,$FC,$83
.byte $FB,$84,$F7,$88,$EF,$90,$DF,$A0
.byte $BF,$C0,$80,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FB,$07,$F7,$0B,$EF,$13
.byte $DF,$23,$BF,$43,$7F,$83,$7F,$83
.byte $BF,$43,$DF,$23,$EF,$13,$F7,$0B
.byte $FB,$07,$03,$FF,$FF,$FF,$FF,$FF
.byte $1A,$05,$25,$1F,$5F,$3F,$BF,$7F
.byte $7F,$FF,$BF,$7F,$7F,$FF,$BF,$7F
.byte $7F,$FF,$BF,$7F,$7F,$FF,$BF,$7F
.byte $BF,$7F,$5F,$3F,$2A,$1F,$15,$0A
.byte $A8,$50,$54,$F8,$FA,$FC,$FD,$FE
.byte $FE,$FF,$FD,$FE,$FE,$FF,$FD,$FE
.byte $FE,$FF,$FD,$FE,$FE,$FF,$FE,$FF
.byte $FD,$FE,$FA,$FC,$A4,$F8,$58,$A0
.byte $7F,$FF,$BF,$7F,$7F,$FF,$BF,$7F
.byte $7F,$FF,$BF,$7F,$7F,$FF,$BF,$7F
.byte $7F,$FF,$BF,$7F,$7F,$FF,$BF,$7F
.byte $7F,$FF,$BF,$7F,$7F,$FF,$BF,$7F
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $AA,$55,$55,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $AA,$55,$55,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$AA,$FF,$55,$AA
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$AA,$FF,$55,$AA
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FE,$FF,$FD,$FE,$FE,$FF,$FD,$FE
.byte $FE,$FF,$FD,$FE,$FE,$FF,$FD,$FE
.byte $FE,$FF,$FD,$FE,$FE,$FF,$FD,$FE
.byte $FE,$FF,$FD,$FE,$FE,$FF,$FD,$FE
.byte $1A,$05,$25,$1F,$5F,$3F,$BF,$7F
.byte $7F,$FF,$BF,$7F,$7F,$FF,$BF,$7F
.byte $7F,$FF,$BF,$7F,$7F,$FF,$BF,$7F
.byte $7F,$FF,$BF,$7F,$7F,$FF,$BF,$7F
.byte $AA,$55,$55,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $7F,$FF,$BF,$7F,$7F,$FF,$BF,$7F
.byte $7F,$FF,$BF,$7F,$7F,$FF,$BF,$7F
.byte $7F,$FF,$BF,$7F,$7F,$FF,$BF,$7F
.byte $BF,$7F,$5F,$3F,$2A,$1F,$15,$0A
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$AA,$FF,$55,$AA
.byte $AA,$55,$55,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $A8,$50,$54,$F8,$FA,$FC,$FD,$FE
.byte $FE,$FF,$FD,$FE,$FE,$FF,$FD,$FE
.byte $FE,$FF,$FD,$FE,$FE,$FF,$FD,$FE
.byte $FE,$FF,$FD,$FE,$FE,$FF,$FD,$FE
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$AA,$FF,$55,$AA
.byte $FE,$FF,$FD,$FE,$FE,$FF,$FD,$FE
.byte $FE,$FF,$FD,$FE,$FE,$FF,$FD,$FE
.byte $FE,$FF,$FD,$FE,$FE,$FF,$FE,$FF
.byte $FD,$FE,$FA,$FC,$A4,$F8,$58,$A0
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $3E,$3E,$00,$00,$00,$00,$00,$00
.byte $7C,$7C,$42,$42,$42,$42,$42,$42
.byte $7C,$7C,$40,$40,$40,$40,$40,$40
.byte $18,$18,$18,$18,$24,$24,$24,$24
.byte $42,$42,$7E,$7E,$81,$81,$81,$81
.byte $42,$42,$42,$42,$42,$42,$42,$42
.byte $42,$42,$42,$42,$24,$24,$18,$18
.byte $3C,$3C,$42,$42,$40,$40,$3C,$3C
.byte $02,$02,$02,$02,$42,$42,$3C,$3C
.byte $7E,$7E,$40,$40,$40,$40,$7C,$7C
.byte $40,$40,$40,$40,$40,$40,$7E,$7E
.byte $00,$00,$00,$00,$00,$6C,$4C,$92
.byte $5C,$82,$38,$44,$10,$28,$00,$10
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00

.end

; End of BASE_TILES.Z80
