; BASE_SPRITES.Z80
;
; Tile Source File.
;
; Info:
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 32
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2


; Bank of tiles.
_base_spritesBank .equ 0

; Start of tile array.
_base_sprites:
.byte $3C,$3C,$42,$7E,$A5,$DB,$81,$FF
.byte $BD,$C3,$99,$E7,$42,$7E,$3C,$3C
.byte $3C,$3C,$42,$7E,$A5,$DB,$81,$FF
.byte $A5,$DB,$99,$E7,$42,$7E,$3C,$3C
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $0F,$0F,$30,$3F,$60,$7F,$40,$7F
.byte $8C,$F3,$88,$F7,$80,$FF,$80,$FF
.byte $80,$FF,$8F,$F0,$8F,$F0,$87,$F8
.byte $47,$78,$60,$7F,$30,$3F,$0F,$0F
.byte $F0,$F0,$0C,$FC,$06,$FE,$02,$FE
.byte $31,$CF,$11,$EF,$01,$FF,$01,$FF
.byte $01,$FF,$F1,$0F,$F1,$0F,$E1,$1F
.byte $E2,$1E,$06,$FE,$0C,$FC,$F0,$F0
.byte $0F,$0F,$30,$3F,$60,$7F,$40,$7F
.byte $8C,$F3,$8C,$F3,$80,$FF,$80,$FF
.byte $80,$FF,$8C,$F3,$8E,$F1,$87,$F8
.byte $47,$78,$60,$7F,$30,$3F,$0F,$0F
.byte $F0,$F0,$0C,$FC,$06,$FE,$02,$FE
.byte $31,$CF,$31,$CF,$01,$FF,$01,$FF
.byte $01,$FF,$31,$CF,$71,$8F,$E1,$1F
.byte $E2,$1E,$06,$FE,$0C,$FC,$F0,$F0
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00

.end

; End of BASE_SPRITES.Z80
