; BASE_TILES.Z80
;
; Tile Source File.
;
; Info:
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 127
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2


; Bank of tiles.
_base_tilesBank .equ 0

; Start of tile array.
_base_tiles:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$24,$00,$26,$00,$22,$00
.byte $00,$00,$80,$09,$80,$00,$12,$00
.byte $26,$00,$20,$00,$8C,$00,$80,$10
.byte $00,$00,$13,$00,$16,$00,$04,$00
.byte $00,$00,$44,$00,$44,$00,$4C,$00
.byte $41,$00,$40,$04,$00,$00,$44,$10
.byte $44,$00,$90,$00,$90,$00,$00,$00
.byte $00,$22,$18,$00,$21,$00,$63,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$10,$10,$28,$38,$44,$7C,$83
.byte $00,$01,$01,$02,$03,$04,$07,$08
.byte $00,$10,$10,$28,$38,$44,$7C,$82
.byte $00,$08,$08,$14,$1C,$22,$3E,$41
.byte $00,$20,$20,$50,$70,$88,$F8,$04
.byte $00,$00,$00,$80,$80,$40,$C0,$20
.byte $00,$08,$08,$14,$1C,$22,$3E,$41
.byte $00,$10,$10,$28,$38,$44,$7C,$82
.byte $00,$00,$00,$10,$10,$28,$38,$44
.byte $00,$00,$00,$01,$01,$02,$03,$04
.byte $00,$00,$00,$10,$10,$28,$38,$44
.byte $00,$00,$00,$08,$08,$14,$1C,$22
.byte $00,$00,$00,$20,$20,$50,$70,$88
.byte $00,$00,$00,$00,$00,$80,$80,$40
.byte $00,$00,$00,$08,$08,$14,$1C,$22
.byte $00,$00,$00,$10,$10,$28,$38,$44
.byte $00,$00,$01,$00,$03,$00,$08,$12
.byte $31,$04,$2A,$40,$55,$0A,$22,$58
.byte $55,$00,$2A,$41,$4C,$13,$22,$58
.byte $35,$00,$0A,$15,$00,$00,$00,$00
.byte $00,$00,$40,$80,$40,$20,$90,$00
.byte $54,$0A,$2A,$C0,$04,$5A,$AA,$00
.byte $04,$52,$AA,$40,$54,$02,$A2,$58
.byte $50,$04,$A8,$50,$00,$00,$00,$00
.byte $1A,$05,$20,$1F,$40,$3F,$80,$7F
.byte $00,$FF,$80,$7F,$00,$FF,$80,$7F
.byte $00,$FF,$80,$7F,$00,$FF,$80,$7F
.byte $80,$7F,$40,$3F,$20,$1F,$15,$0A
.byte $A8,$50,$04,$F8,$02,$FC,$01,$FE
.byte $00,$FF,$01,$FE,$00,$FF,$01,$FE
.byte $00,$FF,$01,$FE,$00,$FF,$00,$FF
.byte $01,$FE,$02,$FC,$04,$F8,$58,$A0
.byte $20,$1F,$40,$3F,$20,$1F,$40,$3F
.byte $22,$1D,$42,$3D,$20,$1F,$40,$3F
.byte $20,$1F,$40,$3F,$20,$1F,$40,$3F
.byte $20,$1F,$44,$3B,$24,$1B,$40,$3F
.byte $24,$D8,$02,$FC,$04,$F8,$02,$FC
.byte $04,$F8,$02,$FC,$04,$F8,$02,$FC
.byte $44,$B8,$42,$BC,$04,$F8,$02,$FC
.byte $04,$F8,$02,$FC,$04,$F8,$22,$DC
.byte $00,$00,$AA,$00,$55,$AA,$00,$FF
.byte $00,$FF,$60,$9F,$00,$FF,$00,$FF
.byte $00,$FF,$03,$FC,$80,$7F,$00,$FF
.byte $00,$FF,$55,$AA,$AA,$00,$00,$00
.byte $00,$00,$AA,$00,$55,$AA,$00,$FF
.byte $00,$FF,$00,$FF,$30,$CF,$00,$FF
.byte $00,$FF,$00,$FF,$01,$FE,$00,$FF
.byte $00,$FF,$55,$AA,$AA,$00,$00,$00
.byte $00,$00,$AA,$00,$55,$AA,$00,$FF
.byte $C2,$3D,$02,$FD,$00,$FF,$00,$FF
.byte $18,$E7,$08,$F7,$00,$FF,$00,$FF
.byte $C0,$3F,$04,$FB,$44,$3B,$40,$3F
.byte $00,$00,$A8,$00,$54,$A8,$02,$FC
.byte $04,$F8,$02,$FC,$04,$F8,$02,$FC
.byte $44,$B8,$42,$BC,$04,$F8,$02,$FC
.byte $04,$F8,$02,$FC,$04,$F8,$22,$DC
.byte $10,$2F,$D0,$2F,$00,$FF,$01,$FE
.byte $03,$FC,$60,$9F,$00,$FF,$00,$FF
.byte $00,$FF,$03,$FC,$80,$7F,$00,$FF
.byte $00,$FF,$55,$AA,$AA,$00,$00,$00
.byte $12,$EC,$14,$E8,$02,$FC,$04,$F8
.byte $02,$FC,$04,$F8,$32,$CC,$04,$F8
.byte $02,$FC,$04,$F8,$02,$FC,$04,$F8
.byte $02,$FC,$54,$A8,$A8,$00,$00,$00
.byte $44,$3B,$20,$1F,$40,$3F,$20,$1F
.byte $40,$3F,$20,$1F,$42,$3D,$22,$1D
.byte $40,$3F,$20,$1F,$40,$3F,$20,$1F
.byte $40,$3F,$2A,$15,$15,$00,$00,$00
.byte $02,$FC,$22,$DC,$20,$DF,$03,$FC
.byte $00,$FF,$00,$FF,$10,$EF,$18,$E7
.byte $00,$FF,$00,$FF,$40,$BF,$43,$BC
.byte $00,$FF,$AA,$55,$55,$00,$00,$00
.byte $00,$00,$15,$00,$2A,$15,$40,$3F
.byte $20,$1F,$40,$3F,$20,$1F,$40,$3F
.byte $20,$1F,$4C,$33,$20,$1F,$40,$3F
.byte $20,$1F,$40,$3F,$28,$17,$48,$37
.byte $00,$00,$55,$00,$AA,$55,$00,$FF
.byte $00,$FF,$01,$FE,$C0,$3F,$00,$FF
.byte $00,$FF,$00,$FF,$06,$F9,$C0,$3F
.byte $80,$7F,$00,$FF,$0B,$F4,$08,$F4
.byte $40,$C0,$C0,$40,$40,$C0,$C0,$40
.byte $40,$C0,$C0,$40,$40,$C0,$C0,$40
.byte $40,$C0,$C0,$40,$40,$C0,$C0,$40
.byte $40,$C0,$C0,$40,$40,$C0,$C0,$40
.byte $02,$03,$03,$02,$02,$03,$03,$02
.byte $02,$03,$03,$02,$02,$03,$03,$02
.byte $02,$03,$03,$02,$02,$03,$03,$02
.byte $02,$03,$03,$02,$02,$03,$03,$02
.byte $B7,$48,$37,$C8,$B7,$48,$77,$88
.byte $EE,$11,$6E,$91,$EE,$11,$5D,$A2
.byte $DD,$22,$5D,$A2,$DD,$22,$5D,$A2
.byte $DD,$22,$3B,$C4,$BB,$44,$3B,$C4
.byte $6A,$96,$66,$9A,$6A,$96,$66,$9A
.byte $EA,$16,$E6,$1A,$EA,$16,$D6,$2A
.byte $DA,$26,$D6,$2A,$DA,$26,$D6,$2A
.byte $DA,$26,$B6,$4A,$BA,$46,$B6,$4A
.byte $56,$69,$66,$59,$56,$69,$66,$59
.byte $57,$68,$67,$58,$57,$68,$6B,$54
.byte $5B,$64,$6B,$54,$5B,$64,$6B,$54
.byte $5B,$64,$6D,$52,$5D,$62,$6D,$52
.byte $ED,$12,$EC,$13,$ED,$12,$EE,$11
.byte $77,$88,$76,$89,$77,$88,$BA,$45
.byte $BB,$44,$BA,$45,$BB,$44,$BA,$45
.byte $BB,$44,$DC,$23,$DD,$22,$DC,$23
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $3E,$3E,$00,$00,$00,$00,$00,$00
.byte $7C,$7C,$42,$42,$42,$42,$42,$42
.byte $7C,$7C,$40,$40,$40,$40,$40,$40
.byte $18,$18,$18,$18,$24,$24,$24,$24
.byte $42,$42,$7E,$7E,$81,$81,$81,$81
.byte $42,$42,$42,$42,$42,$42,$42,$42
.byte $42,$42,$42,$42,$24,$24,$18,$18
.byte $3C,$3C,$42,$42,$40,$40,$3C,$3C
.byte $02,$02,$02,$02,$42,$42,$3C,$3C
.byte $7E,$7E,$40,$40,$40,$40,$7C,$7C
.byte $40,$40,$40,$40,$40,$40,$7E,$7E
.byte $00,$00,$00,$00,$00,$6C,$4C,$92
.byte $5C,$82,$38,$44,$10,$28,$00,$10
.byte $1C,$1C,$22,$22,$40,$40,$40,$40
.byte $4E,$4E,$42,$42,$22,$22,$1C,$1C
.byte $3C,$3C,$42,$42,$42,$42,$42,$42
.byte $42,$42,$42,$42,$42,$42,$3C,$3C
.byte $18,$18,$28,$28,$48,$48,$08,$08
.byte $08,$08,$08,$08,$08,$08,$7E,$7E
.byte $3E,$3E,$42,$42,$42,$42,$04,$04
.byte $08,$08,$10,$10,$20,$20,$7E,$7E
.byte $3C,$3C,$42,$42,$02,$02,$3C,$3C
.byte $02,$02,$02,$02,$42,$42,$3C,$3C
.byte $42,$42,$42,$42,$42,$42,$7E,$7E
.byte $02,$02,$02,$02,$02,$02,$02,$02
.byte $7E,$7E,$40,$40,$40,$40,$7C,$7C
.byte $02,$02,$02,$02,$42,$42,$3C,$3C
.byte $08,$08,$08,$08,$10,$10,$20,$20
.byte $3C,$3C,$42,$42,$42,$42,$3C,$3C
.byte $7C,$7C,$02,$02,$04,$04,$04,$04
.byte $08,$08,$08,$08,$10,$10,$10,$10
.byte $3C,$3C,$42,$42,$42,$42,$3C,$3C
.byte $42,$42,$42,$42,$42,$42,$3C,$3C
.byte $3C,$3C,$42,$42,$42,$42,$3C,$3C
.byte $02,$02,$02,$02,$04,$04,$18,$18
.byte $00,$00,$02,$02,$04,$04,$08,$08
.byte $10,$10,$20,$20,$40,$40,$00,$00
.byte $38,$38,$4C,$74,$EA,$96,$DE,$A2
.byte $F6,$8A,$DA,$A6,$74,$4C,$38,$38
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00

.end

; End of BASE_TILES.Z80
