; BASE_SPRITES.Z80
;
; Tile Source File.
;
; Info:
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 64
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2


; Bank of tiles.
_base_spritesBank .equ 0

; Start of tile array.
_base_sprites:
.byte $18,$00,$00,$18,$58,$18,$36,$2C
.byte $6A,$56,$56,$6A,$2E,$34,$58,$18
.byte $18,$00,$00,$18,$1A,$18,$74,$2C
.byte $6A,$56,$56,$6A,$6C,$34,$1A,$18
.byte $58,$18,$2E,$34,$56,$6A,$6A,$56
.byte $36,$2C,$58,$18,$00,$18,$18,$00
.byte $1A,$18,$6C,$34,$56,$6A,$6A,$56
.byte $74,$2C,$1A,$18,$00,$18,$18,$00
.byte $00,$00,$2D,$0C,$1A,$16,$B5,$6B
.byte $AB,$75,$16,$1A,$1E,$0C,$00,$00
.byte $00,$00,$1E,$0C,$1A,$16,$B5,$6B
.byte $AB,$75,$16,$1A,$2D,$0C,$00,$00
.byte $00,$00,$B4,$30,$58,$68,$AD,$D6
.byte $D5,$AE,$68,$58,$78,$30,$00,$00
.byte $00,$00,$78,$30,$58,$68,$AD,$D6
.byte $D5,$AE,$68,$58,$B4,$30,$00,$00
.byte $01,$00,$00,$03,$02,$01,$01,$02
.byte $03,$03,$7C,$0F,$3B,$1C,$13,$1C
.byte $2C,$33,$2C,$33,$33,$2C,$33,$2C
.byte $14,$1B,$3C,$1B,$7F,$0C,$03,$03
.byte $80,$00,$00,$C0,$80,$40,$40,$80
.byte $C0,$C0,$F0,$30,$3E,$D8,$3C,$C8
.byte $CC,$34,$CC,$34,$34,$CC,$34,$CC
.byte $CC,$38,$DE,$38,$30,$F0,$C0,$C0
.byte $01,$00,$00,$03,$02,$01,$01,$02
.byte $03,$03,$0C,$0F,$7B,$1C,$33,$1C
.byte $2C,$33,$2C,$33,$33,$2C,$33,$2C
.byte $34,$1B,$7C,$1B,$0F,$0C,$03,$03
.byte $80,$00,$00,$C0,$80,$40,$40,$80
.byte $C0,$C0,$FE,$30,$3C,$D8,$38,$C8
.byte $CC,$34,$CC,$34,$34,$CC,$34,$CC
.byte $C8,$38,$DC,$38,$3E,$F0,$C0,$C0
.byte $03,$03,$7F,$0C,$3C,$1B,$14,$1B
.byte $33,$2C,$33,$2C,$2C,$33,$2C,$33
.byte $13,$1C,$3B,$1C,$7C,$0F,$03,$03
.byte $01,$02,$02,$01,$00,$03,$01,$00
.byte $C0,$C0,$30,$F0,$DE,$38,$CC,$38
.byte $34,$CC,$34,$CC,$CC,$34,$CC,$34
.byte $3C,$C8,$3E,$D8,$F0,$30,$C0,$C0
.byte $40,$80,$80,$40,$00,$C0,$80,$00
.byte $03,$03,$0F,$0C,$7C,$1B,$34,$1B
.byte $33,$2C,$33,$2C,$2C,$33,$2C,$33
.byte $33,$1C,$7B,$1C,$0C,$0F,$03,$03
.byte $01,$02,$02,$01,$00,$03,$01,$00
.byte $C0,$C0,$3E,$F0,$DC,$38,$C8,$38
.byte $34,$CC,$34,$CC,$CC,$34,$CC,$34
.byte $38,$C8,$3C,$D8,$FE,$30,$C0,$C0
.byte $40,$80,$80,$40,$00,$C0,$80,$00
.byte $00,$00,$04,$00,$06,$00,$07,$03
.byte $06,$07,$04,$07,$2B,$5C,$9B,$6C
.byte $AC,$5B,$1C,$6B,$07,$04,$07,$06
.byte $03,$03,$03,$00,$02,$00,$00,$00
.byte $00,$00,$02,$00,$F6,$F0,$3E,$CC
.byte $C6,$3E,$CE,$32,$33,$CD,$33,$CD
.byte $CD,$33,$CD,$33,$32,$CE,$36,$CE
.byte $CC,$3C,$FC,$F0,$04,$00,$00,$00
.byte $00,$00,$02,$00,$03,$00,$03,$03
.byte $06,$07,$04,$07,$2B,$5C,$9B,$6C
.byte $AC,$5B,$1C,$6B,$07,$04,$07,$06
.byte $07,$03,$06,$00,$04,$00,$00,$00
.byte $00,$00,$04,$00,$FC,$F0,$3C,$CC
.byte $C6,$3E,$CE,$32,$33,$CD,$33,$CD
.byte $CD,$33,$CD,$33,$32,$CE,$36,$CE
.byte $CE,$3C,$F6,$F0,$02,$00,$00,$00
.byte $00,$00,$20,$00,$3F,$0F,$33,$3C
.byte $6C,$73,$4C,$73,$B3,$CC,$B3,$CC
.byte $CC,$B3,$CC,$B3,$73,$4C,$63,$7C
.byte $7C,$33,$6F,$0F,$40,$00,$00,$00
.byte $00,$00,$40,$00,$C0,$00,$C0,$C0
.byte $E0,$60,$E0,$20,$38,$D6,$35,$DA
.byte $D9,$36,$D4,$3A,$20,$E0,$60,$E0
.byte $E0,$C0,$60,$00,$20,$00,$00,$00
.byte $00,$00,$40,$00,$6F,$0F,$73,$3C
.byte $6C,$73,$4C,$73,$B3,$CC,$B3,$CC
.byte $CC,$B3,$CC,$B3,$73,$4C,$63,$7C
.byte $3C,$33,$3F,$0F,$20,$00,$00,$00
.byte $00,$00,$20,$00,$60,$00,$E0,$C0
.byte $E0,$60,$E0,$20,$38,$D6,$35,$DA
.byte $D9,$36,$D4,$3A,$20,$E0,$60,$E0
.byte $C0,$C0,$C0,$00,$40,$00,$00,$00
.byte $38,$38,$4C,$74,$EA,$96,$DE,$A2
.byte $F6,$8A,$DA,$A6,$74,$4C,$38,$38
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$81,$00,$82,$38,$44,$54,$02
.byte $28,$D4,$38,$44,$00,$42,$00,$82
.byte $00,$82,$00,$42,$38,$44,$54,$80
.byte $28,$56,$38,$44,$00,$82,$00,$81
.byte $00,$00,$00,$00,$18,$E7,$24,$00
.byte $24,$18,$18,$66,$00,$00,$00,$00
.byte $00,$00,$00,$00,$18,$66,$24,$81
.byte $24,$5A,$18,$24,$00,$42,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $19,$C6,$1F,$20,$1F,$00,$1D,$E2
.byte $1F,$00,$00,$EE,$02,$0C,$02,$04
.byte $98,$60,$F8,$07,$F8,$00,$B8,$47
.byte $F8,$00,$00,$74,$40,$33,$40,$20
.byte $19,$06,$1F,$E0,$1F,$00,$1D,$E2
.byte $1F,$00,$00,$2E,$02,$CC,$02,$04
.byte $98,$63,$F8,$04,$F8,$00,$B8,$47
.byte $F8,$00,$00,$77,$40,$30,$40,$20
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00

.end

; End of BASE_SPRITES.Z80
