; INTROWIN_SCREENS.Z80
;
; Map Source File.
;
; Info:
;   Section       : 
;   Bank          : 0
;   Map size      : 20 x 36
;   Tile set      : C:\Users\cppchriscpp\Dropbox\gd\gb\ld48\graphics\title_tiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

_introwin_screensWidth  .equ 20
_introwin_screensHeight .equ 36
_introwin_screensBank   .equ 0

_introwin_screens:
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$76,$4E,$52,$46,$50,$45,$56,$00,$46
.byte $50,$00,$49,$4C,$50,$51,$59,$00,$00,$00
.byte $00,$3E,$4B,$41,$00,$45,$42,$4F,$00,$42
.byte $44,$44,$50,$00,$3E,$4F,$42,$00,$00,$00
.byte $00,$44,$4C,$4B,$42,$58,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$6A,$52,$46,$41,$42,$00,$45,$42,$4F
.byte $00,$51,$45,$4F,$4C,$52,$44,$45,$00,$00
.byte $00,$62,$00,$51,$4C,$52,$44,$45,$00,$50
.byte $51,$3E,$44,$42,$50,$00,$00,$00,$00,$00
.byte $00,$52,$50,$46,$4B,$44,$00,$45,$42,$4F
.byte $00,$3E,$3F,$46,$49,$46,$51,$56,$00,$00
.byte $00,$51,$4C,$00,$44,$4F,$4C,$54,$00,$3E
.byte $4B,$41,$00,$50,$45,$4F,$46,$4B,$48,$00
.byte $00,$3E,$51,$00,$54,$46,$49,$49,$3D,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$66,$3E,$4B,$00,$56,$4C,$52,$00,$49
.byte $42,$3E,$41,$00,$00,$00,$00,$00,$00,$00
.byte $00,$76,$4E,$52,$46,$50,$45,$56,$00,$51
.byte $4C,$00,$50,$3E,$43,$42,$51,$56,$3C,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$66,$4C,$4B,$44,$4F,$3E,$51,$52
.byte $49,$3E,$51,$46,$4C,$4B,$50,$58,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$76,$4E,$52,$46,$50,$45,$56,$00,$46
.byte $50,$00,$4B,$4C,$54,$00,$00,$00,$00,$00
.byte $00,$50,$3E,$43,$42,$3D,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$7C,$4C,$52,$4F,$00,$47,$4C,$52,$4F
.byte $4B,$42,$56,$00,$46,$50,$00,$00,$00,$00
.byte $00,$4B,$4C,$54,$00,$40,$4C,$4A,$4D,$49
.byte $42,$51,$42,$3D,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$6A,$3E,$4A,$42,$50,$00,$4D,$49,$3E
.byte $56,$42,$41,$3B,$00,$00,$00,$00,$00,$00
.byte $00,$6A,$3E,$4A,$42,$50,$00,$54,$4C,$4B
.byte $3B,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$77,$4C,$51,$3E,$49,$00,$51,$46,$4A
.byte $42,$3B,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$66,$4F,$42,$3E,$51,$42,$41,$00,$46
.byte $4B,$00,$5C,$00,$41,$3E,$56,$50,$00,$00
.byte $00,$43,$4C,$4F,$00,$6F,$52,$41,$52,$4A
.byte $00,$67,$3E,$4F,$42,$00,$5D,$5E,$00,$00

.end

; End of INTROWIN_SCREENS.Z80
