; WORLD_0.Z80
;
; Map Source File.
;
; Info:
;   Section       : 
;   Bank          : 0
;   Map size      : 100 x 64
;   Tile set      : C:\Users\cppchriscpp\Dropbox\gd\gb\ld48\graphics\base_tiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

_world_0Width  .equ 100
_world_0Height .equ 64
_world_0Bank   .equ 0

_world_0:
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$09,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$01,$01,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$01,$00,$00,$00,$07
.byte $07,$01,$01,$05,$00,$09,$00,$00,$00,$00
.byte $01,$01,$01,$01,$01,$01,$07,$07,$07,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$01,$01,$00,$00,$00,$00,$00,$00,$00
.byte $00,$01,$00,$00,$01,$00,$00,$01,$00,$07
.byte $07,$00,$01,$01,$00,$09,$00,$01,$01,$00
.byte $01,$01,$01,$01,$01,$01,$01,$00,$07,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$01,$00,$00,$01,$01,$00
.byte $00,$00,$00,$00,$07,$07,$07,$00,$00,$07
.byte $07,$00,$00,$01,$01,$09,$00,$01,$01,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$01,$00,$00,$00,$01,$01,$00
.byte $00,$00,$01,$00,$07,$07,$07,$00,$00,$07
.byte $0A,$0A,$0A,$0A,$0A,$0C,$00,$01,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0B,$00
.byte $00,$00,$00,$00,$00,$00,$00,$01,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$01,$00,$00
.byte $01,$01,$01,$01,$01,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$01,$00,$00,$00,$00,$00,$09,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$01,$01,$01,$01,$01,$01,$01,$00
.byte $01,$01,$01,$01,$01,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$01,$01,$00,$00,$00,$00,$01,$09,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$00,$01,$01,$00,$00,$00,$01,$01,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$09,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$00,$01,$01,$00,$00,$00,$00,$09,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$01,$01,$0E,$0A,$0A,$0A,$0A,$0A,$0A
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$01,$00,$00,$00,$01,$09,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$01,$01,$01,$01,$01,$00,$00
.byte $00,$01,$01,$09,$01,$01,$01,$01,$01,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$01,$09,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$01,$01,$01,$01,$01,$00,$00
.byte $00,$01,$01,$09,$01,$01,$01,$01,$01,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$11,$0F,$10,$00,$00,$00,$00,$09,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$07,$00,$01,$01,$01,$01,$01,$00,$00
.byte $00,$01,$01,$09,$01,$01,$01,$01,$07,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$11,$0F,$10,$01,$01,$01,$01,$09,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$07,$07,$01,$01,$01,$01,$01,$00,$00
.byte $00,$01,$01,$09,$00,$00,$00,$07,$07,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$11,$0F,$10,$01,$01,$01,$01,$09,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$07,$07,$07,$01,$01,$01,$01,$00,$00
.byte $00,$01,$01,$09,$00,$00,$07,$07,$07,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$11,$0F,$10,$07,$07,$07,$07,$09,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$09,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$11,$0F,$10,$07,$07,$07,$07,$09,$07
.byte $07,$07,$07,$07,$07,$09,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$00,$00,$00,$00,$01,$01,$00,$0D,$0A
.byte $07,$00,$00,$00,$00,$09,$01,$01,$01,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$01,$00,$00,$00,$01,$01,$00,$07
.byte $07,$00,$00,$00,$00,$09,$01,$01,$01,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$01,$00,$00,$07
.byte $07,$00,$00,$01,$01,$09,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$01,$01,$09,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$01,$01,$00,$00,$00,$07
.byte $07,$00,$00,$01,$01,$09,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$05,$00,$07
.byte $07,$00,$00,$00,$00,$09,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$00,$00,$00,$00,$09,$01,$01,$01,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$00,$00,$00,$00,$09,$01,$01,$01,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$01,$01,$00,$09,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$01,$01,$00,$0D,$0A,$0A,$0A,$0A
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$01,$01,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$11,$0F,$10,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$11,$0F,$10,$00,$00,$01,$05,$01,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$11,$0F,$10,$00,$00,$01,$01,$01,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$00,$00,$00,$00,$00,$00,$00,$00,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07
.byte $07,$07,$07,$07,$07,$07,$07,$07,$07,$07

.end

; End of WORLD_0.Z80
